*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* to move the webpage smoothly */
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}

/* Transition */
a, .btn{
    transition: all 300ms ease;
}

/* NAVIGATION */

.navLinks{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:17vh;
}

a{
    color: black;
    text-decoration-color: white;
    text-decoration: none; 
}

a:hover{
    color: grey;
    text-decoration: underline;
}

.logo{
    font-size: 2rem;
    
}
.loho:hover{
    cursor: default;
}

/* hamburger menue */

#mobile-nav{
    display: none;
}

.hamburgerMenu{
    position: relative;
    display: inline-block;
}

.hamburgerIcon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburgerIcon span{
    width: 100%;
    height: 2px;   
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menuLinks{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menuLinks a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menuLinks li{
    list-style: none;
}

.menuLinks.open{
    max-height: 300px;
}

.hamburgerIcon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}


.hamburgerIcon.open span:nth-child(2){
    opacity: 0;
}

.hamburgerIcon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburgerIcon span:first-child{
    transform: none;
}

.hamburgerIcon span:first-child{
    opacity: 1;
}

.hamburgerIcon span:first-child{
    transform: none;
}


/* SECTIONS */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.sectionContainer{
    display: flex;
}

/* PROFILE SELECTION */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.profilepic{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.sectionText{
    align-self: center;
    text-align: center;
}

.sectionText p{
    font-weight: 600;
}

.ST-p1{
    text-align: center;
    color: grey;
}

.role{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: gray;
}

.name{
    font-size: 3rem;
    text-align: center;
}

#socialContainer{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICON */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btnContainer{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.CVbtn, .contactbtn{
    font-weight: 600;
    transition: all300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    gap: 1rem;
}

.CVbtn:hover, .contactbtn :hover{
    cursor: pointer;
}

.CVbtn, .contactbtn:hover{
    background: rgb(53,53,53);
    color: white;
    border: rgb(255,255,255) 0.1rem solid;
}

.CVbtn:hover{
    background: rgb(0,0,0);
}

.contactbtn{
    background: none;
}


/* ABOUT */

#About{
    position: relative;
}

.aboutContainer{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: rem;
}

.aboutDetailsCon{
    justify-content: center;
    flex-direction: column;
}

.aboutContainer, .aboutDetailsCon{
    display: flex;
}

.aboutPic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.detailsContainer{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.sectionContainer{
    gap: 4rem;
    height: 80%;
}

.profilepic{
    height: 400px;
    width: 400px;
    margin: auto 0 ;
}

/* Experiance section */

#experiance{
    position: relative;
}

.expSubTitle{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.expDetailsCon{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.articleContainer{
    display: flex;
    text-align:initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    -ms-flex-align: initial;
    gap: 1rem;
}

article .icon{
    cursor: default;
}

